{
  "name": "release-announcer-mcp",
  "version": "1.0.0",
  "description": "MCP server that turns a GitHub repo into ready-to-review release announcements (X/Twitter, Reddit, profile README, awesome lists, MCP directories) plus a publish-readiness checklist.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "release-announcer-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "node test/run-tests.mjs"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "claude",
    "release",
    "announcement",
    "github"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^5.9.3"
  }
}
